DB_USERNAME=8b74f433-f92c-49f3-b2c7-09ecb18e4a7f-bluemix
DB_PASSWORD=017d568e4f43f74e8bea82c54ccb800d696a6573bc2af17aa6584bea380ee1aa
DB_SELOGER_ACHAT=db_seloger_achat
DB_SELOGER_LOCATION=db_seloger_location
DB_LEBONCOIN_ACHAT=db_leboncoin_achat
DB_LEBONCOIN_LOCATION=db_leboncoin_location
DB_LEBONCOIN_ACHAT=db_pap_achat
DB_LEBONCOIN_LOCATION=db_pap_location
DB_PRICE=price
SENDER_USERNAME=mingze.home@gmail.com
SENDER_PASSWORD=4650796nmz
SENDER=mingze.home@gmail.com
RECEIVER_EMAIL=nimingze@hotmail.com
EMAIL_SUBJECT=Daily report: appartement interessant
	